<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design - Walker Thompson</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2017
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Walker Thompson: TimeKeeper</h2>
					<img src="images/headshot.jpg" width="150">
				</div>
				<div id="inside_div"> 
					<p>
						FILL-IN YOUR PROJECT OVERVIEW.
					</p> 
					<p>
						<strong>Bio:</strong>
						I have acquired many of the skills needed to hold this position such as having the ability to organize, research, and comprehend statistical data. I will have completed courses in Database Systems and Team Projects, Computational Linear Algebra, Artificial Intelligence Algorithms, and System Programming, among others. I have strong computer skills that include knowledge of Java, Python, HTML, PHP, SQL, C, C++, and Matlab. I am also very familiar with many technical software that include MySQL, MatLab, Play Framework, Android Studio and have experience with data organization and information analysis with all of these programs.
	I am hard working, reliable and I have great interpersonal and communication skills. I enjoy and have much experience working on a team and having the ability to bounce ideas off others and get a different perspective. I understand the importance of and possess the skills to provide clear communication with all team members through many different mediums. I also have the ability to work alone and maintain efficiency.
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							https://docs.google.com/document/d/1PVcZlixoBknH8RNGqlU8RkiH5cdEs1t682Z_5bUVIic/edit?usp=sharing (store them in the docs/ folder)
						</ul>

						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
